.c-large-select {
  position: relative;
  .sc {
    position: absolute;
    top: 40px;
    right: 0;
    width: 16px;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 9999;
    .scbc {
      width: 15px;
      border-radius: 2px;
      background-color: #F1F1F1;
    }
  }
}