@colors: rgba(337, 84, 48, 0.75), rgba(160, 50, 48, 0.75), rgba(190, 61, 65, 0.75), rgba(41, 82, 52, 0.75);
@size: 2.5em;
@thickness: 0.5em;
@lat: ((@size - @thickness) / 2);
@offset: (@lat - @thickness);

.c-loading {
  position: relative;
  width: @size;
  height: @size;
  transform: rotate(165deg);
  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: @thickness;
    height: @thickness;
    border-radius: (@thickness / 2);
    transform: translate(-50%, -50%);
  }

  &:before {
    animation: before 2s infinite;
  }

  &:after {
    animation: after 2s infinite;
  }
}

@keyframes before {
  0% {
    width: @thickness;
    box-shadow: @lat -@offset extract(@colors, 1), -@lat @offset extract(@colors, 3);
  }
  35% {
    width: @size;
    box-shadow: 0 -@offset extract(@colors, 1), 0 @offset extract(@colors, 3);
  }
  70% {
    width: @thickness;
    box-shadow: -@lat -@offset extract(@colors, 1), @lat @offset extract(@colors, 3);
  }
  100% {
    box-shadow: @lat -@offset extract(@colors, 1), -@lat @offset extract(@colors, 3);
  }
}

@keyframes after {
  0% {
    height: @thickness;
    box-shadow: @offset @lat extract(@colors, 2), (-@offset) (-@lat) extract(@colors, 4);
  }
  35% {
    height: @size;
    box-shadow: @offset 0 extract(@colors, 2), (-@offset) 0 extract(@colors, 4);
  }
  70% {
    height: @thickness;
    box-shadow: @offset (-@lat) extract(@colors, 2), (-@offset) @lat extract(@colors, 4);
  }
  100% {
    box-shadow: @offset @lat extract(@colors, 2), (-@offset) (-@lat) extract(@colors, 4);
  }
}

html,
body {
  height: 100%;
}


.c-loading {
  position: absolute;
  top: calc(50% - ( @size / 2 ));
  left: calc(50% - ( @size / 2 ));
}
