.c-search-modal {
  width: 100%;
  margin-bottom: 15px;
  .left {
    position: relative;
    text-align: left;
    width: auto;
  }
  .right {
    text-align: right;
  }
  .search-tool {
    min-width: 230px;
    .w-btn {
      margin-left: 10px;
    }
    .more-btn {
      margin-left: 8px; 
      font-size: 12px;
    }
  }
}