.c-menu {
  position: relative;
  height: 100vh;
  background-color: #4065e0;
  color: #fff;
  font-size: 16px;
  .header {
    font-size: 50px;
    text-align: center;
    line-height: 70px;
  }
  .contain {
    height: calc(100vh - 70px);
    overflow: auto;
    .row {
      padding: 14px 5px 14px 10px;
      cursor: pointer;
      position: relative;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
      .open {
        font-size: 13px;
        position: absolute;
        top: 20px;
        right: 10px;
        z-index: 9;
      }
      &:hover {
        color: @active;
        background-color: #2546B1;
      }
    }
    .actLine {
      border-left: 2px solid #00f6f0;
    }
    .row2 {
      padding-left: 20px;
    }
    .row3 {
      padding-left: 30px;
    }
    .row.active {
      color: #00F6F0;
      background-color: #2546B1;
    }
    .item {
      height: 0px;
      overflow: hidden;
    }
    .item.active {
      height: auto;
      background-color: #2C4EBE;
    }
  }
  .tool {
    position: absolute;
    top: 3px;
    right: 2px;
    z-index: 99;
    cursor: pointer;
    div {
      width: 27px;
      height: 2.5px;
      margin-bottom: 8px;
      background-color: #fff;
    }
    .left {
      position: absolute;
      top: 2px;
      left: -11px;
      width: 0;
      height: 0;
      background-color: transparent;
      border-top: 10px solid transparent;
      border-right: 10px solid #fff;
      border-left: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }
    .right {
      position: absolute;
      top: 2px;
      right: -11px;
      width: 0;
      height: 0;
      background-color: transparent;
      border-top: 10px solid transparent;
      border-right: 10px solid transparent;
      border-left: 10px solid #fff;
      border-bottom: 10px solid transparent;
    }
  }
  .toolActive {
    top: 3px;
    right: -27px;
    div {
      background-color: @other;
    }
    .left {
      border-right: 10px solid@other;
    }
    .right {
      border-left: 10px solid @other;
    }
  }
}