.c-table {
  position: relative;
  color: #000C17;
  .totalTip {
    position: relative;
    top: -27px;
  }
  .ant-table-pagination.ant-pagination {
    margin: 12px 0 0 0 ;
  }
  .ant-table-thead > tr > th {
    background-color: #EEEFF3;
    padding: 6px 3px;
  }
  .ant-table-tbody > tr > td {
    padding: 3px 3px;
  }
  .light-row {
    background-color: #FFFFFF;
  }
  .dark-row {
    background-color: #F4F9FC;
  }
}